<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><font face="calibri"><title> 
					Metadata: Locks And Dams in Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Locks And Dams in Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						2021-02-02</center><center>
						Metadata created using <A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dot/trans_roads_mndot_tis/metadata/metadata.html">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Transportation</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Locks And Dams in Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The physical location of Locks and Dams maintained by the US Army Corp of Engineers along Navigable Waterways (Mississippi River) in the State of Minnesota. <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To create a spatial representation of Lock and Dam loctions in the State of Minnesota. </span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>2021-02-02</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>As needed</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>State of Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.508970<br>-89.028990<br>49.652543<br>43.192405</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>transportation, inland, Waters, navigation, navigable water, River, and Routes</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>By accepting this data, the user agrees not to transmit this data or provide access to it or any part of it to another party or the public unless the user shall include with the data a copy of the disclaimer. The disclaimer can be found in Section 6 of this document (Distribution Liability). </span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Pat Phenow,
							state Program Administrator Principal<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-366-3672<br>
								Fax: 651-366-3720<br>
							Email: <A href="mailto:patrick.phenow@state.mn.us">patrick.phenow@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>Locks And Dams in Minnesota</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Location accuracy for features derived from USGS 7.5-minute quadrangles cannot be assumed to exceed National Map Accuracy Standards for 1:24,000 scale maps (+/- 40 feet or 12 meters). Accuracy of updates based on imagery is dependent on the resolution of the imagery used. Imagery used for updates would represent the best imagery available at the time of the update. </span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>N/A</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>It originated as a coverage with the U. S. Army Corps of Engineers. Then MnDOT extracted the data that lay within the state boundary, creating a point layer where the locks intersect the navigation channel. The river true mile value is derived from the navigable waters feature class. </span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>Lock and Dams</b></caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>LATITUDE</td><td><i>enumerated</i></td><td></td><td></td></tr><tr><td></td><td>1</td><td>44.980928</td><td></td></tr><tr><td></td><td>2</td><td>44.97862</td><td></td></tr><tr><td></td><td>3</td><td>44.914838</td><td></td></tr><tr><td></td><td>4</td><td>44.759294</td><td></td></tr><tr><td></td><td>5</td><td>44.609937</td><td></td></tr><tr><td></td><td>6</td><td>44.325369</td><td></td></tr><tr><td></td><td>7</td><td>44.159951</td><td></td></tr><tr><td></td><td>8</td><td>44.087216</td><td></td></tr><tr><td></td><td>9</td><td>43.999406</td><td></td></tr><tr><td></td><td>10</td><td>43.865373</td><td></td></tr><tr><td></td><td>11</td><td>43.569845</td><td></td></tr><tr><td>LONGITUDE</td><td><i>enumerated</i></td><td></td><td></td></tr><tr><td></td><td>1</td><td>-93.257289</td><td></td></tr><tr><td></td><td>2</td><td>-93.246815</td><td></td></tr><tr><td></td><td>3</td><td>-93.202643</td><td></td></tr><tr><td></td><td>4</td><td>-92.868153</td><td></td></tr><tr><td></td><td>5</td><td>-92.609317</td><td></td></tr><tr><td></td><td>6</td><td>-91.919042</td><td></td></tr><tr><td></td><td>7</td><td>-91.811635</td><td></td></tr><tr><td></td><td>8</td><td>-91.669757</td><td></td></tr><tr><td></td><td>9</td><td>-91.43655</td><td></td></tr><tr><td></td><td>10</td><td>-91.309018</td><td></td></tr><tr><td></td><td>11</td><td>-91.230131</td><td></td></tr><tr><td>RIVER_TRUE_MILE</td><td><i>enumerated</i></td><td>The river true mile value is derived from the navigable waters feature class.</td><td></td></tr><tr><td></td><td>1</td><td>853.8</td><td></td></tr><tr><td></td><td>2</td><td>853.4</td><td></td></tr><tr><td></td><td>3</td><td>847.7</td><td></td></tr><tr><td></td><td>4</td><td>815.2</td><td></td></tr><tr><td></td><td>5</td><td>796.9</td><td></td></tr><tr><td></td><td>6</td><td>752.5</td><td></td></tr><tr><td></td><td>7</td><td>738.1</td><td></td></tr><tr><td></td><td>8</td><td>728.5</td><td></td></tr><tr><td></td><td>9</td><td>714.3</td><td></td></tr><tr><td></td><td>10</td><td>702.5</td><td></td></tr><tr><td></td><td>11</td><td>679.2</td><td></td></tr><tr><td>LOCK_DAM_NAME</td><td><i>enumerated</i></td><td></td><td></td></tr><tr><td></td><td>1</td><td>Upper Saint Anthony Falls</td><td></td></tr><tr><td></td><td>2</td><td>Lower Saint Anthony Falls</td><td></td></tr><tr><td></td><td>3</td><td>1</td><td></td></tr><tr><td></td><td>4</td><td>2</td><td></td></tr><tr><td></td><td>5</td><td>3</td><td></td></tr><tr><td></td><td>6</td><td>4</td><td></td></tr><tr><td></td><td>7</td><td>5</td><td></td></tr><tr><td></td><td>8</td><td>5A</td><td></td></tr><tr><td></td><td>9</td><td>6</td><td></td></tr><tr><td></td><td>10</td><td>7</td><td></td></tr><tr><td></td><td>11</td><td>8</td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Department of Transportation</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>2021-02-02</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Peter Morey,
							Data Systems and Coordination Section Director<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-366-3872<br>
								Fax: 651-366-3886<br>
							Email: <A href="mailto:linearreferencingsystem.admin.dot@state.mn.us">linearreferencingsystem.admin.dot@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>Lock and Dams</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The State of Minnesota makes no representations or warranties expressed or implied, with respect to the reuse of the data provided herewith regardless of its format or the means of its transmission. There is no guarantee or representation to the user as to the accuracy, currency, suitability, or reliability of this data for any purpose. The user accepts the data as is. The State of Minnesota assumes no responsibility for loss or damage incurred as a result of any user's reliance on this data. All maps and other material provided herein are protected by copyright. Permission is granted to copy and use the materials herein.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>The data may be requested from the Contact person listed in the metadata.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dot/trans_roads_mndot_tis/metadata/metadata.html"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>2021-02-02</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Kyle House,
						Research Analyst Intermediate<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-366-3873<br>
						Fax: 651-366-3886<br>
						Email: <A href="mailto:linearreferencingsystem.admin.dot@state.mn.us">linearreferencingsystem.admin.dot@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dot/trans_roads_mndot_tis/metadata/metadata.html">ftp://ftp.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dot/trans_roads_mndot_tis/metadata/metadata.html</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				2021-02-02<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
