<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Minnesota Wild and Scenic River Districts</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Minnesota Wild and Scenic River Districts</h1></center><div class="smallish"><center>
						This page last updated:
						12/22/2014</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Natural Resources (DNR)</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Minnesota Wild and Scenic River Districts</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>District boundaries for wild, scenic, and recreational rivers designated under the Minnesota State Wild and Scenic Rivers Act. Includes portions of the Minnesota River, Mississippi River, Rum River, Kettle River, North Fork of the Crow River and the Cannon River.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To easily identify district boundaries on maps or using GIS software.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>October 19, 2006</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>October 19, 2006 <br> Some district boundaries were determined by using distance buffers from a river shape file that was made from DNR 24k Lakes data. The DNR 24k Lakes Data are derived primarily from the National Wetlands Inventory (NWI) which are based on 1990 vintage aerial photography. Some 200 quads of data are based on USGS quadrangle maps, which vary widely in vintage from the early 1980s to early 1990s.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>As needed</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Portions of the Minnesota River (Stearns Co., Wright Co., Sherburne Co., Hennepin Co., and Anoka Co.), Mississippi River (Lac Qui Parle Co., Chippewa Co., Yellow Medicine Co., Renville Co., and Redwood Co.), Rum River (Mille Lacs Co., Sherburne Co., Isanti Co., and Anoka Co.), Kettle River (Pine Co.), North Fork of the Crow River (Meeker Co.) and the Cannon River (Rice Co., Dakota Co., and Goodhue Co.).</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-95.840130<br>-92.537349<br>46.418277<br>44.284642</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Mississippi River, Minnesota River, Rum River, Kettle River, North Fork of the Crow River, Cannon River</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>wild and scenic, wild rivers, scenic rivers, recreational rivers, land use districts</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>District shape files are approximate in many areas. The actual district boundaries are described in Minnesota Rules 6105. The only definitive way to determine if a subject property is within a district is to have the property surveyed and compare that information to the district descriptions in the rules.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Rebecca Wooden,
							Supervisor, Rivers and Shorelands<br>Minnesota DNR - Division of Waters<br>500 Lafayette Road - Box 32<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-259-5717<br>
								Fax: 651-296-0445<br>
							Email: <A href="mailto:rebecca.wooden@state.mn.us">rebecca.wooden@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dnr/bdry_wild_and_scenic_river_admin/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Not specifically assessed</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>In some areas the district boundary is described as a set distance from the ordinary high water mark. No geographic data was available for the ordinary high water mark. DNR 24k Lakes data was used to approximate the ordinary high water mark. In cases where there are step riverbanks this data may be very accurate. In cases where there are shallow or gradual riverbanks the ordinary high water mark, and thus the district boundary is more inland than represented in the data. <br>
<br>In the case of the North Fork of the Crow River, no DNR 24k Lakes data was available to identify the edge of the river. In this case a line representing the center of the river was used as the starting point for the district measurement. The actual district boundary will be further inland than is represented as the ordinary high water mark is on the edge of the river rather than the center.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Source layer bdry_wsrpy2:  variable/unknown<br></span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Source layer bdry_wsrpy2:  Not Applicable<br></span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span>Not Applicable</span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>wild_and_scenic_river_admin</b> - Feature Class attribute table for Wild and Scenic River Districts</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>DISTRICT</td><td><center>-</center></td><td>Wild and Scenic River District Name</td><td></td></tr><tr><td>RIVER</td><td><center>-</center></td><td>River Name</td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota DNR - Division of Waters</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>2006-11-10 00:00:00.0</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Zeb Thomas,
							GIS Data Systems Coordinator<br>Minnesota Department of Natural Resources<br>500 Lafayette Rd<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-259-5637<br>
							Email: <A href="mailto:zeb.thomas@state.mn.us">zeb.thomas@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>bdry_wild_and_scenic_river_admin</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Minnesota Department of Natural Resources General Geographic Data License Agreement is online: <a target="_blank" href="http://www.dnr.state.mn.us/sitetools/data_software_license.html">http://www.dnr.state.mn.us/sitetools/data_software_license.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>Please visit the download page for this dataset on the Minnesota Geospatial Commons website using the web link below (Online Linkage).</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="http://gisdata.mn.gov/dataset/bdry-wild-and-scenic-river-admin"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>12/22/2014</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Rebecca Wooden,
						Supervisor, Rivers and Shorelands<br>Minnesota DNR - Division of Waters<br>500 Lafayette Road - Box 32<br>Saint Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-259-5717<br>
						Fax: 651-296-0445<br>
						Email: <A href="mailto:rebecca.wooden@state.mn.us">rebecca.wooden@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				12/22/2014<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
